# my-dictionary-server

./: pom.xml
src/main/java/com/rsp/dictionary/config/: CoreConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/rsp/dictionary/config/cache/: DataLoader.java
src/main/java/com/rsp/dictionary/core/domain/: EntryWord.java
src/main/java/com/rsp/dictionary/core/events/: DictionaryEntry.java  QueryDetailsResposeEvent.java  ResponseEvent.java  ResponseUtils.java
src/main/java/com/rsp/dictionary/core/repository/: DictionaryInMemoryRepository.java  DictionaryIndexer.java  DictionaryRepository.java  Indexer.java  Trie.java
src/main/java/com/rsp/dictionary/core/service/: DictionaryService.java  DictionaryServiceHandler.java
src/main/java/com/rsp/dictionary/rest/controller/: DictionaryController.java
src/main/java/com/rsp/dictionary/rest/domain/: DictionaryWord.java  MatchingWords.java
src/main/resources/: dictionary.json  log4j.properties
src/test/java/com/rsp/dictionary/config/: CoreDomainIntegrationTest.java  RestDomainIntegrationTest.java
src/test/java/com/rsp/dictionary/core/rest/functional/: DictionaryTests.java
src/test/java/com/rsp/dictionary/core/service/: DictionaryServiceHandlerTest.java
